<templateSet group="CUSTOM">
  <template name="TODO" value="//TODO($USER$)[$DATE$]: $END$" shortcut="TAB" description="'echo' TODO" toReformat="true" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date(&quot;Y-MM-d, E, H:m&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="memo" value=" /**&#10; * MEMO: $NAME$&#10; * 1) $END$&#10; */" description="memo flat thinking" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>